# firebase_services_portfolio_KMP

./: .gitignore  LICENSE  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/firebase_services_portfolio_kmp/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/koke050800/firebase_portfolio_kmp/: FirebasePortfolioKMPApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/koke050800/firebase_portfolio_kmp/core/utils/: Platform.android.kt
composeApp/src/androidMain/kotlin/koke050800/firebaseServices/portfolioKMP/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/koke050800/firebaseServices/portfolioKMP/core/utils/: Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/example/firebase_services_portfolio_kmp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/example/firebase_services_portfolio_kmp/theme/: Color.kt  FontType.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/koke050800/firebase_portfolio_kmp/: App.kt
composeApp/src/commonMain/kotlin/com/koke050800/firebase_portfolio_kmp/core/di/: AppModule.kt  InitKoin.kt
composeApp/src/commonMain/kotlin/com/koke050800/firebase_portfolio_kmp/core/router/: NavigationRoot.kt  Route.kt
composeApp/src/commonMain/kotlin/com/koke050800/firebase_portfolio_kmp/core/theme/: Color.kt  FontType.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/koke050800/firebase_portfolio_kmp/core/utils/: Platform.kt
composeApp/src/commonMain/kotlin/com/koke050800/firebase_portfolio_kmp/features/auth/presentation/: Auth.kt  AuthAction.kt  AuthState.kt  AuthViewModel.kt
composeApp/src/commonMain/kotlin/com/koke050800/firebase_portfolio_kmp/features/home/data/: FirebaseIconData.kt
composeApp/src/commonMain/kotlin/com/koke050800/firebase_portfolio_kmp/features/home/presentation/: FirebaseIconMaps.kt  FirebaseIconTemplate.kt  Home.kt  HomeAction.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/koke050800/firebase_portfolio_kmp/features/home/presentation/screen/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/koke050800/firebase_portfolio_kmp/features/storage/presentation/: StorageScreen.kt
composeApp/src/commonMain/kotlin/koke050800/firebaseServices/portfolioKMP/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/koke050800/firebaseServices/portfolioKMP/core/router/: NavigationRoot.kt  Route.kt
composeApp/src/commonMain/kotlin/koke050800/firebaseServices/portfolioKMP/core/theme/: Color.kt  FontType.kt  Theme.kt
composeApp/src/commonMain/kotlin/koke050800/firebaseServices/portfolioKMP/core/utils/: Platform.kt
composeApp/src/commonMain/kotlin/koke050800/firebaseServices/portfolioKMP/features/home/presentation/screen/: HomeScreen.kt
composeApp/src/commonMain/kotlin/koke050800/firebaseServices/portfolioKMP/theme/: Color.kt  FontType.kt  Theme.kt
composeApp/src/commonTest/kotlin/com/example/firebase_services_portfolio_kmp/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/koke050800/firebase_portfolio_kmp/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/koke050800/firebaseServices/portfolioKMP/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/example/firebase_services_portfolio_kmp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/koke050800/firebase_portfolio_kmp/: FirebaseHelper.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/com/koke050800/firebase_portfolio_kmp/core/utils/: Platform.ios.kt
composeApp/src/iosMain/kotlin/koke050800/firebaseServices/portfolioKMP/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/koke050800/firebaseServices/portfolioKMP/core/utils/: Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
templatesAndroidStudio/: ${NAME}Action.kt  ${NAME}State.kt  ${NAME}ViewModel.kt  Compose UI Screen with ViewModel.kt
